BOT_TOKEN=1063493523:AAEPj8fY0xkv_FE365taOP2g54UukCqpsJM

CAT_API =https://api.thecatapi.com/v1/images/search

AI_CATS = https://d2ph5fj80uercy.cloudfront.net

AI_PERSONS = https://thispersondoesnotexist.com/

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

WEB_SERVER_HOST=bot
WEB_SERVER_PORT=8080

NGROK_HOST=ngrok
NGROK_PORT=4040

WEBHOOK_PATH=/webhook
WEBHOOK_BASE_URL=
